version: '3.7'
services:
  postgresql:
    build: ./postgresql
    container_name: servi2_postgresql
    volumes:
      - './db-data:/var/lib/postgresql/data:rw'
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_PASSWORD=holatuten123.
  rabbitmq:
    image: 'rabbitmq:3-management'
    container_name: servi2_rabbitmq
    ports:
      - '5672:5672'
      - '15672:15672'
  glassfish:
    image: 'glassfish:4.1-jdk8'
    ports:
      - '8081:8080'
      - '4849:4848'
    volumes: []
